name: calculator
version: 0.1.0.0
id: calculator-0.1.0.0-9ShsRLERtFy4Roy8EMGn4g
key: calculator-0.1.0.0-9ShsRLERtFy4Roy8EMGn4g
license: BSD3
copyright: 2017 David Grisham
maintainer: dgrisham@mines.edu
homepage: https://dgrisham.github.io
synopsis: Simple calculator.
description:
    Assignment for CSCI 400 at Colorado School of Mines.
category: Web
author: David Grisham
exposed: True
exposed-modules:
    Lib
hidden-modules: Parser Common
abi: 9c3bde2859079c5cb6e448e1bc1e6775
trusted: False
import-dirs: Z:\CSCI400\Project2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\calculator-0.1.0.0-9ShsRLERtFy4Roy8EMGn4g
library-dirs: Z:\CSCI400\Project2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\calculator-0.1.0.0-9ShsRLERtFy4Roy8EMGn4g
              C:\Users\goconnelly\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\goconnelly\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: Z:\CSCI400\Project2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\goconnelly\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\goconnelly\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: Z:\CSCI400\Project2\.stack-work\install\3573363d\share\x86_64-windows-ghc-8.0.2\calculator-0.1.0.0
hs-libraries: HScalculator-0.1.0.0-9ShsRLERtFy4Roy8EMGn4g
include-dirs: C:\Users\goconnelly\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 megaparsec-5.3.1-EvtC1a4ozvRI8nz4BqBxmx
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
haddock-interfaces: Z:\CSCI400\Project2\.stack-work\install\3573363d\doc\calculator-0.1.0.0\calculator.haddock
haddock-html: Z:\CSCI400\Project2\.stack-work\install\3573363d\doc\calculator-0.1.0.0
